/* CSS RESET */
:root {
  --font-size: 16px;
  --primary: #4D5053;
  --secondary-color: #292F36;
  --bg-color: #F4F0EC;
  --accent-color: #CDA274;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  color: #747474;
  text-decoration: none;
}

button {
  border: none;

}

p {
  font-family: Arial, Helvetica, sans-serif
}

.white {
  background-color: white;
}

/* 全域設定 */
.container {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section {
  padding-top: 50px;
  padding-bottom: 30px;
}

/* header區塊 */
header .container {
  margin: 30px auto;
}

.header_group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  font-size: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav ol {
  width: 100%;
}

nav ol li {
  border: 1px solid black;
  border-radius: 62px;
  text-align: center;
  width: 100%;
}

nav form {
  width: 100%;
}

nav form input {
  width: 95%;
}

/* Banner區塊 */
.banner-item {
  width: 100%;
  height: 450px;
  background-size: auto 100%;
  background-position: top center;
  background-image: url('../images/Photo.jpg');
  background-repeat: no-repeat;
  border-bottom-left-radius: 110px;
}

.banner-info {
  width: 100%;
}

.hero-title {
  font-size: 3rem;
  letter-spacing: 1px;
  line-height: 3.5rem;
  text-shadow: 2px 2px 3px #848484;
}

.hero-desc {
  font-size: 1.2rem;
  line-height: 1.7rem;
  letter-spacing: 1px;
  margin: 1.25rem auto;
  text-shadow: 2px 2px 3px #848484;
}

.btn-get {
  background-color: var(--secondary-color);
  padding: 1.2rem 2rem;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
  border-radius: 15px;
}

.gold {
  color: var(--accent-color);
}

.black {
  color: var(--secondary-color);
}

/* Service區塊 */
#Service .container {
  text-align: center;
}

#Service .desc {
  color: var(--primary);
}

.service-item {
  margin: 20px;
}

.readmore {
  font-weight: 600;
  color: var(--primary);
  font-size: 18px;
}

.readmore i {
  margin-left: 15px;
}

/* Team區塊 */
#Team {}

#Team .container {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #F4F0EC;
  border-radius: 62px;
  width: 100%;
  padding: 30px;
  justify-content: center;
}

.team_group {
  display: flex;
  align-items: center;
}

.team_group img {
  margin: 20px;
}

#Team h2 {
  text-align: center;
}

.team_ol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team_ol li {
  background-color: white;
  margin-bottom: 10px;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  margin: 20px 0;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: start;

}

.member_desc,
.member_address {
  color: var(--primary);
}

.member_desc {
  font-size: 20px;
  padding-bottom: 15px;
}

.member_name {
  color: var(--secondary-color);
  font-size: 18px;
}

/* Clients區塊 */

#Clients {
  display: flex;
  overflow: scroll;
}

.clients_imgs {
  width: 220%;
  display: flex;
  justify-content: space-between;
}

.clients_imgs img {
  width: 75%;
  height: 75%;
}

/* About區塊 */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.desc {
  font-size: 1.125rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

#About .about-left {
  margin-bottom: 30px;
  order: 1;
}

.pic-frame {
  width: 100%;
  height: 400px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 50px;
  overflow: hidden;
  margin-bottom: 30px;
}

.pic-frame img {
  width: 100%;
}

.about-contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--bg-color);
  margin-right: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-number {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.fa-phone {
  font-size: 1.5rem;
}

/* Projects區塊 */
.title-group {
  text-align: center;
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}

h3 {
  font-size: 1.5rem;
  margin: 10px auto;
}

.arrow-link {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-pic {
  width: 100%;
  border-top-right-radius: 100px;
}

.item {
  margin-bottom: 30px;
}

/* Data區塊 */
#Data {
  display: none;
}

/* News區塊 */
#News {
  margin-top: 52px;
}

#News .container {
  display: flex;
  flex-direction: column;
}

#News .title-group {
  text-align: center;
  width: 100%;
  margin: auto;
  margin-bottom: 50px;
}

.news-list {
  display: flex;
  flex-direction: column;
}

.pic {
  position: relative;
}

.pic img {
  width: 100%;
  border-top-right-radius: 62px;
  border-top-left-radius: 62px;
}

.tag {
  color: var(--primary);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  width: 129px;
  height: 41px;
  line-height: 41px;
  border-radius: 8px 8px 8px 0;
  text-align: center;
  background-color: white;
  position: absolute;
  top: 70%;
  left: 5%;
}

.news-item {
  border: 1px solid #E7E7E7;
  border-radius: 62px;
  margin: 10px 10px;
  padding: 21px;
}

.news-item:nth-child(2) {
  background-color: #F4F0EC;
}

.news-item h3 {
  text-align: start;
  font-size: 25px;

}

.news-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.news-info .about-right {
  display: flex;
  justify-content: flex-end;
}

.news-info .desc {
  color: var(--primary);
}

.news-info .about-right .arrow-link2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-link2_2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

/* Contact區塊 */
#Contact .container {
  height: 300px;
  flex-wrap: nowrap;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 70px;
  color: white;
}

.contact-item {
  margin: 10px;
  justify-content: center;
}

.contact-info .btn-get {
  background-color: #CDA274;
  font-size: 10px;
  font-weight: bold;
  border-radius: 15px;
  width: 50%;

}

/* footer區塊 */
.footer-item:nth-child(2) {
  display: none;
}

.footer-item:nth-child(3) {
  display: none;
}

.footer-item:nth-child(4) {
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: space-around;
  padding-left: 10px;
}

.footer-item:nth-child(4) h3 {
  margin: 10px 0;
}

.footer-info {
  display: flex;
}

.social-links {
  display: flex;
  justify-content: flex-start;
  padding: right 10px;
  ;
}

.social-links i {
  padding-right: 30px;
  ;
}

.copyright {
  text-align: center;
  margin: 2rem;
}

.copyright span {
  display: none;
}

/* 平板樣式 */
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  /* header區塊 */
  header .container {
    flex-direction: column;
  }

  .menu-icon {
    font-size: 2rem;
  }

  nav {
    width: 100%;
  }

  nav form input {
    width: 97%;
  }

  .banner-item {
    background-size: cover;
    border-bottom-left-radius: 100px;
  }

  .about-left {
    width: 49%;
    order: 0;
  }

  .about-right {
    width: 49%;
  }

  .pic-frame {
    height: 450px;
  }

  .pic-frame img {
    width: auto;
    height: 100%;
  }

  .banner-info {
    width: 50%;
  }

  h2 {
    font-size: 2.5rem;
  }

  /* team平板區塊 */
  #Team .container {
    padding: 0px;
    width: 90%;
    padding-top: 30px;
  }

  .team_ol li {
    width: 50%;
  }

  .project-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .item {
    width: 48%;
  }

  .project-info .about-left {
    width: auto;
  }

  .project-info .about-right {
    width: auto;
  }

  .project-pic {
    border-radius: 0px;
  }

  .radius-top-right {
    border-top-right-radius: 50px;
  }

  .radius-top-left {
    border-top-left-radius: 50px;
  }

  .radius-bottom-right {
    border-bottom-right-radius: 50px;
  }

  .radius-bottom-left {
    border-bottom-left-radius: 50px;
  }

  .data-fonts {
    color: var(--secondary-color);
    font-size: 15px;
  }

  /* Data區塊 */
  #Data {
    background-color: #F4F0EC;
    margin: auto;
    line-height: 90px;
    height: 457px;
    display: block;
  }

  #Data .container {
    display: flex;
    justify-content: center;
  }

  .data-info {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  .data-info li {
    width: 25%;
    flex-wrap: wrap;
    border-right: 1px solid #CDA274;
    padding-right: 5px;
    height: 155px;
  }

  .data-info>li:nth-child(4) {
    border: none;

  }

  .data-number {
    color: #CDA274;
    font-size: 50px;
  }

  .data-info .data-fonts {
    color: var(--secondary-color);
    font-size: 15px;
  }

  /* News區塊 */
  .tag {
    top: 80%;
    left: 5%;
  }

  /* contact區塊 */
  .contact-info .btn-get {
    font-size: 20px;
  }

  /* footer區塊 平板 */
  .footer-item .link {
    display: flex;
    flex-direction: column;
  }

  .footer-info {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }

  .footer-item:nth-child(1) {
    width: 25%;
  }

  .footer-item:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .footer-item:nth-child(2) h3 {
    margin: 10px 0;
  }

  .footer-item:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .footer-item:nth-child(4) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-left: 10px;
    width: 25%;
  }

  .copyright span {
    display: inline;
  }
}

/* 電腦版樣式 */
@media screen and (min-width: 1025px) {
  .container {
    width: 90%;
    height: 100%;
    max-width: 1230px;
  }

  /* header電腦區塊 */
  header .container {
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header_group {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-icon {
    font-size: 2rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  nav ol {
    width: 100%;
  }

  nav ol li {
    border: none;
    width: 70%;
  }

  nav form {
    width: auto;
  }

  nav form input {
    width: 40%;
  }










  .menu-icon {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
  }

  nav ol {
    display: flex;
    justify-content: space-between;
    width: 70%;
    color: var(--secondary-color);
  }

  nav ol a {
    color: var(--secondary-color);
  }

  .hero-title {
    font-size: 5.3125rem;
    letter-spacing: 1px;
    line-height: 5.8rem;
  }

  .hero-desc {
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 1px;
    margin: 1.25rem auto;
  }

  .banner-item {
    height: 950px;
    background-size: cover;
    border-bottom-left-radius: 200px;
    box-shadow: none;
  }

  .btn-get {
    padding: 26px 48px;
  }

  /* service電腦區塊 */
  .service-item {
    margin: 30px;
  }

  #About .about-left {
    width: 35%;
    order: 0;
  }

  h2 {
    font-size: 3rem;
  }

  .about-right {
    width: 50%;
  }

  /* Team電腦區塊 */
  #Team .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #F4F0EC;
    border-radius: 62px;
    width: 100%;
    padding: 80px 0;
    justify-content: center;
  }

  .team_group {
    display: flex;
    align-items: center;
  }

  .team_group img {
    margin: 20px;
  }

  #Team h2 {
    text-align: center;
    width: 50%;
  }

  .team_ol {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .team_ol li {
    background-color: white;
    margin-bottom: 10px;
    width: 30%;
    height: 339px;
  }

  .member {
    display: flex;
    flex-direction: column;
    align-items: start;

  }

  .member_desc,
  .member_address {
    color: var(--primary);
  }

  .member_desc {
    font-size: 20px;
    padding-bottom: 15px;
    padding: 0 20px;
  }

  .member_name {
    color: var(--secondary-color);
    font-size: 18px;
  }

  /* Clients電腦區塊 */

  #Clients {
    display: flex;
    overflow: auto;
  }

  .clients_imgs {
    margin: 20px 0;
  }

  .clients_imgs img {
    width: 100%;
    height: 100%;
  }

  .pic-frame {
    height: 600px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 100px;
  }

  .pic-frame img {
    width: 100%;
    height: auto;
  }

  .project-info {
    margin-top: 20px;
  }

  .radius-top-right {
    border-top-right-radius: 100px;
  }

  .radius-top-left {
    border-top-left-radius: 100px;
  }

  .radius-bottom-right {
    border-bottom-right-radius: 100px;
  }

  .radius-bottom-left {
    border-bottom-left-radius: 100px;
  }

  /* Data區塊 */
  .data-info .data-fonts {
    color: var(--secondary-color);
    font-size: 20px;
  }

  /* News區塊 */
  #News {
    margin-top: 52px;
  }

  #News .container {
    display: flex;
    flex-direction: column;
  }

  #News .title-group {
    text-align: center;
    width: 63%;
    margin: auto;
    margin-bottom: 50px;
  }

  .news-list {
    display: flex;
    flex-direction: row;

  }

  .pic {
    position: relative;
  }

  .pic img {
    width: 100%;
    border-top-right-radius: 62px;
    border-top-left-radius: 62px;
  }

  .tag {
    color: var(--primary);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    width: 129px;
    height: 41px;
    line-height: 41px;
    border-radius: 8px 8px 8px 0;
    text-align: center;
    background-color: white;
    position: absolute;
    top: 80%;
    left: 5%;
  }

  .news-item {
    border: 1px solid #E7E7E7;
    border-radius: 62px;
    margin: 0 10px;
    padding: 21px;
  }

  .news-item:nth-child(2) {
    background-color: #F4F0EC;
  }

  .news-item h3 {
    text-align: start;
    font-size: 25px;

  }

  .news-info {
    display: flex;
    align-content: flex-end;
    justify-content: space-between;
  }

  .news-info .about-right {
    display: flex;
    justify-content: flex-end;
  }

  .news-info .desc {
    color: var(--primary);
  }

  .news-info .about-right .arrow-link2 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrow-link2_2 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }
}